<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="5" X="12" Y="16" Height="278" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="47" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="302" Y="16" Height="338" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="65" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Order Details Extended" ZOrder="3" X="105" Y="399" Height="198" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="47" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Order_Details_Extended" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>