C:\Users\user\source\repos\linq43\bin\Debug\net7.0\linq43.exe
C:\Users\user\source\repos\linq43\bin\Debug\net7.0\linq43.deps.json
C:\Users\user\source\repos\linq43\bin\Debug\net7.0\linq43.runtimeconfig.json
C:\Users\user\source\repos\linq43\bin\Debug\net7.0\linq43.dll
C:\Users\user\source\repos\linq43\bin\Debug\net7.0\linq43.pdb
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.csproj.AssemblyReference.cache
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.AssemblyInfoInputs.cache
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.AssemblyInfo.cs
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.dll
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\refint\linq43.dll
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.pdb
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\linq43.genruntimeconfig.cache
C:\Users\user\source\repos\linq43\obj\Debug\net7.0\ref\linq43.dll
